REACT_APP_API_URL = 
REACT_APP_FRAME_URL_1 = http://localhost/otcs/llisapi.dll?func=doc.ViewDoc&nodeid=
REACT_APP_FRAME_URL_2 = 
REACT_APP_TESTING_USER = "alvin"
REACT_APP_DOWNLOAD_URL_1 = http://localhost/otcs/llisapi.dll?func=ll&objId=
REACT_APP_DOWNLOAD_URL_2 = &objAction=download
REACT_APP_HOME_URL = http://localhost/otcs/llisapi.dll/app
REACT_APP_VIEW_PROPERTIES_URL = http://localhost/otcs/llisapi.dll/app/nodes/